server.port=8090
spring.application.name=fms
spring.datasource.url=jdbc:mysql://localhost:3306/fms
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update


# Hibernate settings
#spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true